<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home_fragment"
            android:icon="@drawable/ic_home"
            android:title="@string/textMenu_home"
            />
    <item
        android:id="@+id/send_data"
        android:icon="@drawable/ic_send_data"
        android:title="@string/textMenu_send"/>

    <item
        android:id="@+id/get_data"
        android:icon="@drawable/ic_get_data"
        android:title="@string/textMenu_get"/>
    </group>
</menu>